/* style resets */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;

}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}


img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* style start */
header {
    position: absolute;
    width: 100vw;
    display: flex;
    top: 0px;
    padding: 6em;
}


.blue {
    background-color: #0a90b1;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    width: 120vw;
    height: 35vw;
}

.img-container,
article,
.card {
    box-shadow: 2px 2px 10px rgb(83, 82, 82);

}

.img-container {
    position: relative;
    text-align: center;
    z-index: 2;
    min-width: 30vw;
}

.img-container img {
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

.img-container p {
    font-size: xx-large;
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


article {
    background-color: white;
    padding: 4em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-overflow: none;
    min-height: 250px;
    align-self: center;
}

article h1 {
    font-weight: 400;
    font-size: xx-large;
}

article .links {
    align-self: flex-end;
}

main {
    background-color: white;
    padding: 6em;

}

h2 {
    font-size: xx-large;
    font-weight: 400;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 4em;
}

.card {
    height: min-content;

}

.screenshot {
    height: 200px;
    display: flex;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    background-color: #9d1c1b;
}

.card p {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}


.card-title {
    display: flex;
    justify-content: space-between;
    padding-top: 2em;

    padding-left: 2em;
    padding-right: 2em;

}

.purple {
    background-color: #7c75c8;
}

.pink {
    background-color: #c363b2;
}

.mustard {
    background-color: #d78e3b;
}

.green {
    background-color: #5d8e4e;
}

.links {
    box-sizing: border-box;
    width: 1.3em;
    display: flex;
    gap: 0.8em;
}

.links svg,
a svg {
    flex-shrink: 0;
}


.medium {
    width: 1.1em;
    gap: 0.6em;
}

.small {
    width: .9em;
    gap: 0.3em;
}

footer {
    background-color: #0a90b1;
    color: white;
    display: flex;
    width: 100vw;
    padding: 6em;
    gap: 2em;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 40%;
}

.contact {
    display: flex;
    flex-direction: column;
}

.phone,
.email {
    display: flex;
    gap: 1em;
}


footer picture {
    width: 60%;
}

@media screen and (max-width: 1199px) {
    header {
        flex-direction: column;
    }
}